# Annotation/Description API
annotation.add=http://localhost:2825/api/annotation
annotation.getAll=http://localhost:2825/api/annotation/all
annotation.update=http://localhost:2825/api/annotation
annotation.delete=http://localhost:2825/api/annotation/

# Authorization API
authorization.register=http://localhost:2825/api/authorization/register
authorization.login=http://localhost:2825/api/authorization/entrance

# Manufacturer Company API
manufacturerCompany.add=http://localhost:2825/api/manufacturerCompany
manufacturerCompany.getAll=http://localhost:2825/api/manufacturerCompany/all
manufacturerCompany.update=http://localhost:2825/api/manufacturerCompany
manufacturerCompany.delete=http://localhost:2825/api/manufacturerCompany/

# Medication API
medication.add=http://localhost:2825/api/medication
medication.getAll=http://localhost:2825/api/medication/all
medication.update=http://localhost:2825/api/medication
medication.delete=http://localhost:2825/api/medication/
medication.filterByRecipe2=http://localhost:2825/api/medication/withRecipe?recipe=%D0%91%D0%B5%D0%B7
medication.filterByRecipe1=http://localhost:2825/api/medication/withRecipe?recipe=%D0%A1


# Storage Location API
storageLocation.add=http://localhost:2825/api/storageLocation
storageLocation.getAll=http://localhost:2825/api/storageLocation/all
storageLocation.update=http://localhost:2825/api/storageLocation
storageLocation.delete=http://localhost:2825/api/storageLocation/
